DocumentRoot "/piray/Portal/public"
<Directory "/piray/Portal/public">
    AllowOverride All
    Options FollowSymLinks ExecCGI
    Require all granted
    DirectoryIndex index.php index.htm index.html
</Directory>
